INSERT INTO "meals" VALUES('43fa9dd1-63bd-4319-a3b9-4910d71f99e8','Ensalada de espincas',1.65,'main');
INSERT INTO "meals" VALUES('08eade7a-7456-4bb5-a4bc-1f024cad4d57','Tortellini alla carbonara', 1.30,'main');
INSERT INTO "meals" VALUES('741fdf6f-992d-499a-88e7-13189b34ac78','Pollo al curry',1.55,'main');
INSERT INTO "meals" VALUES('e3a183b9-c06f-4ac3-938e-08dc34c5bbc2','Arroz con verduras',1.55,'main');
INSERT INTO "meals" VALUES('7715e626-8a33-4200-8baf-194ee721bddb','Pizza primavera',2.00,'main');
INSERT INTO "meals" VALUES('ea65a330-99e8-4563-8939-3edb16511cf0','Carne estofada',2.15,'main');
INSERT INTO "meals" VALUES('65a3ea30-4563-99e8-8939-11cf03edb165','Agua',1.20,'drink');
INSERT INTO "meals" VALUES('3b9e3a18-4ac3-938e-c06f-c5bbc208dc34','Zumo de naranja',2.00,'drink');
INSERT INTO "meals" VALUES('de7a08ea-a4bc-4bb5-7456-ad4d571f024c','Manzana', 1.30,'dessert');
INSERT INTO "meals" VALUES('df6f741f-499a-992d-88e7-34ac7813189b','Tarta de queso',2.50,'dessert');
